<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Restaurant</title>
        <!-- restaurant fave icon link -->
        <link rel="shortcut icon" href="assets/images/fave-icon.png" type="image/x-icon" />
        <!-- bootstrap css link -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!-- font-awesome link -->
        <link rel="stylesheet" href="assets/fontawesome-free-6.6.0-web/css/all.min.css" />
        <!-- main style css link -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- responsive css link -->
        <link rel="stylesheet" href="assets/css/responsive.css" />
    </head>
    <body>
        <!-- start header -->
        <section class="background-image position-relative">
            <!-- start navbar  -->
            <nav class="navbar navbar-expand-lg pt-4">
                <div class="container bg-body rounded-3">
                  <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo" /></a>
                  <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <a href="#">
                        <ul class="mt-3 align-border">
                            <li class="ms-auto mb-2 border1"></li>
                            <li class="ms-auto mb-2 border2"></li>
                            <li class="ms-auto border3"></li>
                        </ul>
                    </a>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto my-2">
                      <li class="nav-item me-4">
                        <a class="fw-bold fs-5" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item me-4">
                        <a class="fw-bold fs-5" aria-current="page" href="#">About</a>
                      </li>
                      <li class="nav-item me-4">
                        <a class="fw-bold fs-5" aria-current="page" href="#">Set menu</a>
                      </li>
                      <li class="nav-item me-4">
                        <a class="fw-bold fs-5" aria-current="page" href="#">Contact</a>
                      </li>
                    </ul>
                    <i class="fa-solid fa-cart-arrow-down position-relative fs-2 pe-2"> <span class="list-number position-absolute top-0 start-100 translate-middle bg-danger text-white rounded-circle p-1">10</span></i>
                    <a href="#">
                        <ul class="mt-3 align-border">
                            <li class="ms-auto mb-2 border1"></li>
                            <li class="ms-auto mb-2 border2"></li>
                            <li class="ms-auto border3"></li>
                        </ul>
                    </a>
                  </div>
                </div>
              </nav>
            <!-- end navbar  -->
            <!-- banner start  -->
            <section class="banner">
                <div class="container">
                    <div class="banner-content text-white">
                        <h1 class="text-center">RESTAN</h1>
                        <h3 class="fw-bold d-inline-block py-1 px-5">Restaurant</h3>
                        <div class="d-flex justify-content-center align-items-center">
                            <p class="pe-3">Book your table now</p>
                            <hr class="w-25 pb-1" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end  -->
        </section>
        <!-- end header -->
        <!-- start Best food section  -->
        <section class="best-food">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 best-food-img">
                        <img class="img-fluid" src="assets/images/best-food.png" alt="food-img" />
                    </div>
                    <div class="col-lg-6 best-food-text">
                        <h2>Best food ideas & traditions in the world</h2>
                        <div class="row about-best-food">
                            <div class="col-md-6 col-lg-6">
                                <p class="lorem">
                                    Codulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she
                                    shewing. She sang know now.
                                </p>
                                <button class="border-0"><a class="text-white fw-bold" href="#">EXPLORE MENU</a></button>
                            </div>
                            <div class="col-md-6 col-lg-6 position-relative text-white breakfast-time">
                                <img class="position-absolute bottom-0 start-0" src="assets/images/bg-image 13.png" alt="img" />
                                <div>
                                    <strong>Breakfast</strong>
                                    <p class="w-75">Reservations for every day from 07am to 11.30am</p>
                                </div>
                                <div>
                                    <strong>Lunch</strong>
                                    <p class="w-75">Reservations for every day from 12pm to 1.30pm</p>
                                </div>
                               <div>
                                <strong>Dinner</strong>
                                <p class="w-75">Reservations for every day from 6pm to 8.45pm</p>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Best food section  -->
        <!-- start Specials food Menu section  -->
        <section class="specials-menu">
            <div class="container">
                <h2 class="text-center">Our Specials Menu</h2>
                <div class="menu-list d-inline-block">
                    <ul class="d-flex border ps-0 rounded-2 fw-bold">
                        <li><a class="py-2 px-3 m-2 rounded-2 d-inline-block" href="#">main dishes</a></li>
                        <li><a class="py-2 px-3 m-2 rounded-2 d-inline-block" href="#">Desserts</a></li>
                        <li><a class="py-2 px-3 m-2 rounded-2 d-inline-block" href="#">Sea Food</a></li>
                        <li><a class="py-2 px-3 m-2 rounded-2 d-inline-block" href="#">Beverage</a></li>
                        <li><a class="py-2 px-3 m-2 rounded-2 d-inline-block" href="#">Set menu</a></li>
                    </ul>
                </div>
                <div class="row specials-food">
                    <div class="col-md-6 col-lg-4 mb-4 specials-food-items">
                        <div class="about-foot border border-2 rounded-4">
                            <div class="position-relative ">
                              <img class="img-fluid" src="assets/images/menu-image1.png" alt="img" />
                            <div class="price bg-white position-absolute bottom-0 start-0 pe-3">
                                <p class="fw-bold d-inline-block pt-3 ps-3">Price: 250/=</p>
                                <span class="fw-bold pt-3 ps-5"><i class="fa-solid fa-star text-danger"></i>4.9 (2.2K)</span>
                            </div>  
                            </div>
                            
                            <div class="food-matters">
                                <h4 class="ps-3 fw-bold">Braised Chicken Le gs</h4>
                                <div class="five">
                                    <span class="ps-3">4 chicken legs</span>
                                    <i class="fa-solid fa-circle text-danger mx-2"></i>
                                    <span>Chili sauce</span>
                                    <i class="fa-solid fa-circle text-danger mx-2"></i>
                                    <span>Soft Drinks</span>
                                </div>
                                <button class="rounded-pill py-3 px-5 px-4 mx-5 my-4">
                                    <a class="d-block" href="#">
                                        <i class="fa-solid fa-cart-plus me-2 ms-3"></i>
                                        <strong class="me-3">Add to cart</strong>
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4  specials-food-items">
                        <div class="about-foot border border-2 rounded-4">
                            <div class="position-relative">
                            <img class="img-fluid" src="assets/images/menu-image2.png" alt="img" />
                            <div class="price bg-white position-absolute bottom-0 start-0 pe-3">
                                <p class="fw-bold d-inline-block pt-3 ps-3">Price: 250/=</p>
                                <span class="fw-bold pt-3 ps-5"><i class="fa-solid fa-star text-danger"></i>4.9 (2.2K)</span>
                            </div>
                            </div>
                            <div class="food-matters">
                                <h4 class="ps-3 fw-bold">Braised Chicken Le gs</h4>
                                <div class="five">
                                    <span class="ps-3">4 chicken legs</span>
                                    <i class="fa-solid fa-circle text-danger mx-2"></i>
                                    <span>Chili sauce</span>
                                    <i class="fa-solid fa-circle text-danger mx-2"></i>
                                    <span>Soft Drinks</span>
                                </div>
                                <button class="rounded-pill py-3 px-5 px-4 mx-5 my-4">
                                    <a class="d-block" href="#">
                                        <i class="fa-solid fa-cart-plus me-2 ms-3"></i>
                                        <strong class="me-3">Add to cart</strong>
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 specials-food-items">
                        <div class="about-foot border border-2 rounded-4">
                            <div class=" position-relative">
                                <img class="img-fluid" src="assets/images/menu-image3.png" alt="img" />
                            <div class="price bg-white position-absolute bottom-0 start-0 pe-3">
                                <p class="fw-bold d-inline-block pt-3 ps-3">Price: 250/=</p>
                                <span class="fw-bold pt-3 ps-5"><i class="fa-solid fa-star text-danger"></i>4.9 (2.2K)</span>
                            </div>
                            </div>
                            
                            <div class="food-matters">
                                <h4 class="ps-3 fw-bold">Braised Chicken Le gs</h4>
                                <div class="five">
                                    <span class="ps-3">4 chicken legs</span>
                                    <i class="fa-solid fa-circle text-danger mx-2"></i>
                                    <span>Chili sauce</span>
                                    <i class="fa-solid fa-circle text-danger mx-2"></i>
                                    <span>Soft Drinks</span>
                                </div>
                                <button class="rounded-pill py-3 px-5 px-4 mx-5 my-4">
                                    <a class="d-block" href="#">
                                        <i class="fa-solid fa-cart-plus me-2 ms-3"></i>
                                        <strong class="me-3">Add to cart</strong>
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 specials-food-items">
                        <div class="about-foot border border-2 rounded-4">
                            <div class=" position-relative">
                                <img class="img-fluid" src="assets/images/menu-image4.png" alt="img" />
                            <div class="price bg-white position-absolute bottom-0 start-0 pe-3">
                                <p class="fw-bold d-inline-block pt-3 ps-3">Price: 250/=</p>
                                <span class="fw-bold pt-3 ps-5"><i class="fa-solid fa-star text-danger"></i>4.9 (2.2K)</span>
                            </div>
                            </div>
                            
                            <div class="food-matters">
                                <h4 class="ps-3 fw-bold">Braised Chicken Le gs</h4>
                                <div class="five">
                                    <span class="ps-3">4 chicken legs</span>
                                    <i class="fa-solid fa-circle text-danger mx-2"></i>
                                    <span>Chili sauce</span>
                                    <i class="fa-solid fa-circle text-danger mx-2"></i>
                                    <span>Soft Drinks</span>
                                </div>
                                <button class="rounded-pill py-3 px-5 px-4 mx-5 my-4">
                                    <a class="d-block" href="#">
                                        <i class="fa-solid fa-cart-plus me-2 ms-3"></i>
                                        <strong class="me-3">Add to cart</strong>
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 specials-food-items">
                        <div class="about-foot border border-2 rounded-4">
                            <div class="position-relative ">
                                 <img class="img-fluid" src="assets/images/menu-image5.png" alt="img" />
                            <div class="price bg-white position-absolute bottom-0 start-0 pe-3">
                                <p class="fw-bold d-inline-block pt-3 ps-3">Price: 250/=</p>
                                <span class="fw-bold pt-3 ps-5"><i class="fa-solid fa-star text-danger"></i>4.9 (2.2K)</span>
                            </div>
                            </div>
                           
                            <div class="food-matters">
                                <h4 class="ps-3 fw-bold">Braised Chicken Le gs</h4>
                                <div class="five">
                                    <span class="ps-3">4 chicken legs</span>
                                    <i class="fa-solid fa-circle text-danger mx-2"></i>
                                    <span>Chili sauce</span>
                                    <i class="fa-solid fa-circle text-danger mx-2"></i>
                                    <span>Soft Drinks</span>
                                </div>
                                <button class="rounded-pill py-3 px-5 px-4 mx-5 my-4">
                                    <a class="d-block" href="#">
                                        <i class="fa-solid fa-cart-plus me-2 ms-3"></i>
                                        <strong class="me-3">Add to cart</strong>
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4  specials-food-items">
                        <div class="about-foot border border-2 rounded-4">
                            <div class="position-relative">
                                <img class="img-fluid" src="assets/images/menu-image6.png" alt="img" />
                            <div class="price bg-white position-absolute bottom-0 start-0 pe-3">
                                <p class="fw-bold d-inline-block pt-3 ps-3">Price: 250/=</p>
                                <span class="fw-bold pt-3 ps-5"><i class="fa-solid fa-star text-danger"></i>4.9 (2.2K)</span>
                            </div>
                            </div>
                            <div class="food-matters">
                                <h4 class="ps-3 fw-bold">Braised Chicken Le gs</h4>
                                <div class="five">
                                    <span class="ps-3">4 chicken legs</span>
                                    <i class="fa-solid fa-circle text-danger mx-2"></i>
                                    <span>Chili sauce</span>
                                    <i class="fa-solid fa-circle text-danger mx-2"></i>
                                    <span>Soft Drinks</span>
                                </div>
                                <button class="rounded-pill py-3 px-5 px-4 mx-5 my-4">
                                    <a class="d-block" href="#">
                                        <i class="fa-solid fa-cart-plus me-2 ms-3"></i>
                                        <strong class="me-3">Add to cart</strong>
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Specials food Menu section  -->
        <!-- start Private Table section  -->
        <section class="private-table position-relative">
            <div class="container">
                <div class="row private-table-content">
                    <div class="col-sm-12 col-lg-6 text-white lorem">
                        <h2>Reservation Your Favorite Private Table</h2>
                        <p>
                            A relaxing and pleasant atmosphere, good jazz, dinner, and cocktails. The Patio Time Bar opens in the center of Florence. The only bar inspired by the 1960s, it will give you a experience that you’ll have a hard
                            time forgetting.
                        </p>
                        <div class="row breakfast-time">
                            <div class="col-sm-4 breakfast-time-all">
                                <strong class="d-block">Breakfast Menu</strong>
                                <span>125+ items</span>
                            </div>
                            <div class="col-sm-4 breakfast-time-all">
                                <strong class="d-block">Breakfast Menu</strong>
                                <span>125+ items</span>
                            </div>
                            <div class="col-sm-4 breakfast-time-all">
                                <strong class="d-block">Breakfast Menu</strong>
                                <span>125+ items</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6 input">
                        <div class="bg-white p-4 rounded-3">
                            <input type="number" class="d-block w-100 py-3 ps-3 bg-transparent border border-dark-subtle rounded-1" placeholder="Phone No" />
                            <div class="d-flex justify-content-between py-3 border rounded-1 mt-3">
                                <select class="border-white ms-2 me-3 bg-white border-0 w-100 focus-ring-light">
                                    <option value="">1 Person</option>
                                    <option value="">2 Person</option>
                                    <option value="">3 Person</option>
                                 </select>
                            </div>
                            <input type="date" class="d-block w-100 py-3 px-3 bg-transparent border border-dark-subtle rounded-1 mt-3" />

                            <div class="d-flex justify-content-between py-3 border rounded-1 mt-3">
                                <select class="border-white ms-2 me-3 bg-white border-0 w-100 focus-ring-light">
                                    <option>11:30</option>
                                    <option>11:30</option>
                                    <option>11:30</option>
                                </select>
                            </div>
                            <a href="#">
                                <button class="border-0 rounded-2 fw-bold text-white d-block mt-3">BOOK ATABLE</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Private Table section  -->
        <!-- start Food Gallery section  -->
        <section class="food-gallery">
            <div class="container">
                <h2 class="text-center">Our Food Gallery</h2>
                <div class="row food-img">
                    <div class="col-lg-4 gallery-fast-img">
                        <div class="border-text text-white">
                            <ul>
                                <li class="border-one"></li>
                                <li class="another-text">
                                    <strong>Minion Drinks</strong>
                                    <span class="d-block">Cold Lemon Juice</span>
                                </li>
                                <li class="border-two"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 img-two">
                        <img src="assets/images/food-gallery-image21.png" alt="img" />
                        <img src="assets/images/food-gallery-image22.png" alt="img" />
                    </div>
                    <div class="col-lg-4 img-three">
                        <img src="assets/images/food-gallery-image31.png" alt="img" />
                        <img src="assets/images/food-gallery-image32.png" alt="img" />
                    </div>
                </div>
            </div>
        </section>
        <!-- end Food Gallery section  -->
        <!-- start footer section  -->
        <section class="footer position-relative">
                <img class="position-absolute bottom-0 start-0" src="assets/images/footer-image .png" alt="img" />
            <div class="container">
                <ul class="d-flex">
                    <li class="ruler-one"></li>
                    <li class="text-center footer-logo">
                        <img src="assets/images/footer-logo.png" alt="img" />
                    </li>
                    <li class="ruler-one"></li>
                </ul>
                <div class="row footer-main">
                    <div class="col-sm-7 col-md-3 col-lg-3 text-white one">
                        <h6>About Us</h6>
                        <p class="pe-2 pe-one">Continued at zealously necessary is Surrounded sir motionless she end literature. Gay direction neglected.</p>
                        <div class="fast-i-list">
                            <a class="text-white" href="#">
                                <i class="fa-brands fa-facebook-f text-center"></i>
                            </a>
                            <a class="text-white" href="#">
                                <i class="fa-brands fa-twitter text-center"></i>
                            </a>
                            <a class="text-white" href="#">
                                <i class="fa-brands fa-youtube text-center"></i>
                            </a>
                            <a class="text-white" href="#">
                                <i class="fa-brands fa-linkedin text-center"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-5 col-md-2 col-lg-2 text-white two">
                        <h6>Explore</h6>
                        <p>Home</p>
                        <p>About</p>
                        <p>Contact</p>
                        <p>Return Policy</p>
                    </div>
                    <div class="col-sm-5 col-md-3 col-lg-3 text-white three">
                        <div class="contact-info">
                            <h6>Contact Info</h6>
                            <div class="contact">
                                <a class="text-white" href="#">
                                    <i class="fa-solid fa-location-arrow text-center"></i>
                                </a>
                                <p class="d-inline-block w-75 ms-5 pb-2 petag">Dogair Bazar, Signboard, demra, Dhaka - 1206</p>
                            </div>
                            <div class="contact">
                                <a class="text-white" href="#">
                                    <i class="fa-solid fa-phone text-center"></i>
                                </a>
                                <p class="d-inline-block pe-4 w-75 ms-5 pb-2 petag">+880 1728 619733 +880 1728 000000</p>
                            </div>
                            <a class="text-white" href="#">
                                <i class="fa-solid fa-location-arrow text-center"></i>
                            </a>
                            <p class="d-inline-block lastpe">nasrullah.cit.bd@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-sm-7 col-md-4 col-lg-4 text-white for">
                        <h6>Subscription</h6>
                        <p class="mb-4">Join our subscribers list to get the latest news and special offers.</p>
                        <input type="email" class="d-block w-100 bg-transparent border border-dark-subtle rounded-1 text-white" placeholder="Your email" />
                        <a href="#">
                            <button class="d-block mt-4 px-4 py-2 border-0 rounded-2 text-white">Subscribe</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer section  -->
        <!-- start copyright section  -->
        <section class="text-center copyright text-white">© Copyright 2024 Restan. All Rights Reserved by Restan.</section>
        <!-- end copyright section  -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>
